[nosetests]
match=^test
nocapture=1
cover-package=dmozsearch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dmozsearch/locale
domain = dmozsearch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dmozsearch/locale/dmozsearch.pot
width = 80

[init_catalog]
domain = dmozsearch
input_file = dmozsearch/locale/dmozsearch.pot
output_dir = dmozsearch/locale

[update_catalog]
domain = dmozsearch
input_file = dmozsearch/locale/dmozsearch.pot
output_dir = dmozsearch/locale
previous = true
